{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "directorist-gutenberg/listings-header",
	"version": "0.1.0",
	"title": "Listings Header",
	"description": "Displays the listings header",
	"category": "directorist-listings-archive",
	"attributes": {
		"directory_type_id": {
			"description": "The ID of the directory type to display header for",
			"type": "number",
			"default": 0
		},
		"template_id": {
			"description": "The ID of the template to display header for",
			"type": "number",
			"default": 0
		},
		"show_listings_count": {
			"description": "Whether to show the listings count",
			"type": "number",
			"default": 1
		},
		"listings_count_text": {
			"description": "The text to display the listings count",
			"type": "string",
			"default": "Items Found"
		},
		"view_type": {
			"description": "The views to display in the header toolbar, available options: grid, list, map",
			"type": "array",
			"default": [ "grid", "list", "map" ]
		},
		"enable_sorting": {
			"description": "Whether to enable sorting",
			"type": "number",
			"default": 1
		},
		"sort_by_label": {
			"description": "The label of the sort by dropdown",
			"type": "string",
			"default": "Sort by"
		},
		"sort_by": {
			"description": "The sorting options in the sort by dropdown, available options: a_z, z_a, latest, oldest, popular, price_low_high, price_high_low, random",
			"type": "array",
			"default": [ "a_z", "z_a", "latest", "oldest", "popular", "price_low_high", "price_high_low", "random" ]
		},
		"drop_shadow": {
			"description": "The drop shadow of the block",
			"type": "string",
			"default": ""
		},
		"block_width": {
			"description": "Block width is used to set the width of the block in percentage",
			"type": "string",
			"default": "100"
		}
	},
	"example": {},
	"supports": {
		"html": false,
		"color": {
			"background": true,
			"gradients": true
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		}
	},
	"usesContext": [
		"directorist-gutenberg/directoryTypeId",
		"directorist-gutenberg/contextMode",
		"directorist-gutenberg/instanceId"
	],
	"textdomain": "directorist-gutenberg",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
